.clientes
    background-image: url("../../assets/images/iconos-sisco/clientes.png") !important
    background-repeat: no-repeat !important
    background-position: center !important
    background-color: white !important
    background-size: 45px 40px !important