.clientes
    background-image: url("../../../assets/images/iconos-sisco/clientes.png") !important
    background-repeat: no-repeat !important
    background-position: center !important
    background-color: white !important
    background-size: 35px 30px !important

.desactiva
    pointer-events: none
    opacity: 0.4

.imagen
    width: 30px 
    height: 26px

.imagenLogo
    width: 60px
    height: 60px
    padding-bottom: 13px

.colorRuta
    color: black

.colorRuta2
    font-size: 30px