.scroll-area-notificacion
    overflow-x: hidden
    height: 436px

.scroll-area-notificacion::-webkit-scrollbar 
    width: 4px
    border: 1px solid #d5d5d5

  
.scroll-area-notificacion::-webkit-scrollbar-track 
    border-radius: 0
    background: #eeeeee

  
.scroll-area-notificacion::-webkit-scrollbar-thumb 
    border-radius: 0
    background: #b0b0b0