.clientes
    background-image: url("../../../../assets/images/iconos-sisco/talleres.png") !important
    background-repeat: no-repeat !important
    background-position: center !important
    background-color: white !important
    background-size: 45px 40px !important

.desactiva
    pointer-events: none
    opacity: 0.4

.imagen
    width: 30px 
    height: 26px

.colorRuta
    color: black

.colorRuta2
    color: gray