.titulo
    position: fixed
    font-size: 25px
    font-weight: bold
    margin-top: 100px
    z-index: 1000
    right: 50px

#centrado
    margin-top: 60px
    
.bordes
    border-right: 1px solid #DEE7FD
    cursor: pointer

.fondo
    height: 90.4%

.notificaciones
    float: right
    margin-right: 5px

.top
    background-color: #F8F9FA
    height: 50%
    width: 100%
    position: fixed

.bot
    background-color: #EFF1F4
    height: 50%
    widows: 100%
    position: fixed

.parque
    margin-left: 30px

.gps
    margin-left: 70px

.mantenimiento
    margin-left: 35px

.configurador
    margin-left: 40px

.partidas
    margin-left: 60px

.talleres
    margin-left: 60px

.clientes
    margin-left: 60px

.grid-titulo
    margin-top: 50px
    font-size: 20px
    font-weight: bold

.grid-centrado
    margin-top: 60px

.grid-parque
    cursor: pointer
    border-right: 1px solid #DEE7FD
    border-bottom: 1px solid #DEE7FD
    text-align: center
    img
        height: 80px

.grid-gps
    cursor: pointer
    border-bottom: 1px solid #DEE7FD
    text-align: center
    img
        height: 70px

.grid-mantenimiento
    cursor: pointer
    border-right: 1px solid #DEE7FD
    border-bottom: 1px solid #DEE7FD
    text-align: center
    img
        height: 70px

.grid-configurador
    cursor: pointer
    border-bottom: 1px solid #DEE7FD
    text-align: center
    img
        height: 70px

.grid-partidas
    cursor: pointer
    border-right: 1px solid #DEE7FD
    border-bottom: 1px solid #DEE7FD
    text-align: center
    img
        height: 70px

.grid-talleres
    cursor: pointer
    border-bottom: 1px solid #DEE7FD
    text-align: center
    img
        height: 70px

.grid-clientes
    cursor: pointer
    border-right: 1px solid #DEE7FD
    text-align: center
    img
        height: 70px

.grid-otro
    cursor: pointer
    text-align: center
    img
        height: 70px