root
    --toast-color: green
   
.colorToast
    background-color: var(--toast-color) !important

.contratosColor
    background-color: #dc3545 !important

.objetoColor
    background-color: #3f6ad8 !important

.gpsColor
    background-color: #3ac47d !important

.mantenimientoColor
    background-color: #d92550 !important

.partidasColor
    background-color: #99d4ff !important

.proveedorColor
    background-color: #794c8a !important

.clientesColor
    background-color: #fd7e14 !important

.reporteColor
    background-color: #fd7e14 !important

.comisionesColor
    background-color: #28a745 !important

.gastosColor
    background-color: #3f6ad8 !important