.logo img
    height: 35px
    width: 100px
    margin-right: -15px

.app-header-sisco
    padding: 0 1.5rem
    height: 60px
    width: 110px
    display: flex
    align-items: center
    transition: width .2s