.clientes
    background-image: url("../../../assets/images/iconos-sisco/clientes.png") !important
    background-repeat: no-repeat !important
    background-position: center !important
    background-color: white !important
    background-size: 45px 40px !important

.imagen
    width: 30px 
    height: 26px

.all
    width: 100%

.cardMargin
    margin-bottom: 20px

.cliente
    background-image: url("../../../assets/images/iconos-sisco/clietne_icon.png")
    background-repeat: no-repeat
    background-position: center
    background-color: white
    background-size: 30px 26px

.desactiva
    pointer-events: none
    opacity: 0.4