.ListItem 
    display: flex !important
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center


.ListItem .Cuadro 
    width: 25px
    height: 25px
    border: none
    display: inline-block


mat-list-item 
    border: 1px solid #CCC
    border-radius: 12px
    margin: 5px 0


mat-list-item:hover 
    background: #e0e0e0 !important
