.imagenTarea
    width: 50px !important
    height: 50px !important
    border-radius: 50%
    vertical-align: middle
    margin: 0 auto
    margin-right: 5px

.imagenIcono
    position: absolute
    width: 15px
    height: 15px
    border-radius: 50%
    vertical-align: middle
    margin: 4px -12px
