.scroll-area-tarea
    overflow-x: hidden
    height: 750px

.scroll-area-tarea::-webkit-scrollbar 
    width: 4px
    border: 1px solid #d5d5d5

  
.scroll-area-tarea::-webkit-scrollbar-track 
    border-radius: 0
    background: #eeeeee

  
.scroll-area-tarea::-webkit-scrollbar-thumb 
    border-radius: 0
    background: #b0b0b0

.sidebar-tarea
    width: 220px !important
    flex: 0 0 220px !important
    border-right: 0px solid #ffffff !important
    border-left: 0px solid #ffffff !important

.nav-item-divider-blanca
    background: #ffffff !important

.iconoTarea
    width: 30px
    height: 30px
    vertical-align: middle
    margin: 0 auto
    margin-right: 0